# spring-demos

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/001-spring-properties/: note  pom.xml
spring-boot-demo/001-spring-properties/src/main/resources/: application.properties  dev.properties  dev2.yml
spring-boot-demo/002-spring-properties-env/: note  pom.xml
spring-boot-demo/002-spring-properties-env/src/main/resources/: application.yml
spring-boot-demo/003-spring-properties-priority/: pom.xml
spring-boot-demo/003-spring-properties-priority/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
spring-boot-demo/004-spring-dynamic-properties/: pom.xml
spring-boot-demo/004-spring-dynamic-properties/src/main/resources/: keyvalue.properties
spring-boot-demo/005-spring-bind/: pom.xml
spring-boot-demo/005-spring-bind/src/main/resources/: application-bind.yml  application-dynamic.yml  application.yml
spring-boot-demo/006-spring-properties-value/: pom.xml
spring-boot-demo/006-spring-properties-value/src/main/resources/: application-dynamic.yml  application.yml
spring-boot-demo/007-spring-properties-event/: pom.xml
spring-boot-demo/007-spring-properties-event/src/main/resources/: application.yml
spring-boot-demo/008-simple-log/: pom.xml
spring-boot-demo/008-simple-log/src/main/resources/: application.properties  logback-spring.xml
spring-boot-demo/009-spring-log/: pom.xml
spring-boot-demo/009-spring-log/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-demo/010-bean-util/: pom.xml
spring-boot-demo/010-bean-util/src/main/resources/: application.properties
spring-boot-demo/011-spring-bean/: pom.xml
spring-boot-demo/011-spring-bean/src/main/resources/: application.properties
spring-boot-demo/012-spring-autoconfig/: pom.xml
spring-boot-demo/012-spring-autoconfig/src/main/resources/: application.properties
spring-boot-demo/013-spring-config-selector/: pom.xml
spring-boot-demo/013-spring-config-selector/src/main/resources/: application.properties
spring-boot-demo/014-spring-dynamic-bean/: pom.xml
spring-boot-demo/014-spring-dynamic-bean/src/main/resources/: application.properties  note
spring-boot-demo/015-spring-condition-bean/: pom.xml
spring-boot-demo/015-spring-condition-bean/src/main/resources/: application.properties
spring-boot-demo/016-spring-beanorder/: pom.xml
spring-boot-demo/016-spring-beanorder/src/main/resources/: application.properties
spring-boot-demo/017-spring-beanorder-addition/: pom.xml
spring-boot-demo/017-spring-beanorder-addition/src/main/resources/: application.properties
spring-boot-demo/018-spring-beanorder.addition2/: pom.xml
spring-boot-demo/018-spring-beanorder.addition2/src/main/resources/: application.properties
spring-boot-demo/019-spring-schedule/: pom.xml
spring-boot-demo/019-spring-schedule/src/main/resources/: application.properties
spring-boot-demo/020-spring-aop/: pom.xml
spring-boot-demo/020-spring-aop/src/main/resources/: application.yml
spring-boot-demo/021-spring-aop-logaspect/: pom.xml
spring-boot-demo/021-spring-aop-logaspect/src/main/resources/: application.properties
spring-boot-demo/022-event-listener/: pom.xml
spring-boot-demo/022-event-listener/src/main/resources/: application.properties
spring-boot-demo/023-spel/: pom.xml
spring-boot-demo/023-spel/src/main/resources/: application.properties
spring-boot-demo/024-spel-aop/: pom.xml
spring-boot-demo/024-spel-aop/src/main/resources/: application.properties
spring-boot-demo/025-db-log/: pom.xml
spring-boot-demo/025-db-log/src/main/resources/: application.yml  money.sql  mybatis-config.xml
spring-boot-demo/026-h2database/: pom.xml
spring-boot-demo/026-h2database/src/main/resources/: application.properties  data-h2.sql
spring-boot-demo/027-mysql/: pom.xml
spring-boot-demo/027-mysql/src/main/resources/: application.properties
spring-boot-demo/028-transaction/: pom.xml
spring-boot-demo/028-transaction/src/main/resources/: application.properties
spring-boot-demo/029-jdbc-transaction/: pom.xml
spring-boot-demo/029-jdbc-transaction/src/main/resources/: application.properties
spring-boot-demo/030-jdbctemplate/: pom.xml
spring-boot-demo/030-jdbctemplate/src/main/resources/: application.properties  logback-spring.xml
spring-boot-demo/031-jpa/: pom.xml
spring-boot-demo/031-jpa/src/main/resources/: application.properties
spring-boot-demo/032-jpa-errorcase/: pom.xml
spring-boot-demo/032-jpa-errorcase/src/main/resources/: application.properties
spring-boot-demo/033-jpa-errorcase2/: pom.xml
spring-boot-demo/033-jpa-errorcase2/src/main/resources/: application.properties
spring-boot-demo/034-mybatis-xml/: pom.xml  redeme.md
spring-boot-demo/034-mybatis-xml/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
spring-boot-demo/035-mybatis-ano/: pom.xml
spring-boot-demo/036-mybatis-noxml/: pom.xml
spring-boot-demo/037-mybatis-plus/: pom.xml
spring-boot-demo/038-mybatis-plus-generator/: pom.xml
spring-boot-demo/039-jooq-aop/: pom.xml
spring-boot-demo/040-jooq-mysql/: pom.xml
spring-boot-demo/041-jooq-crud/: pom.xml
spring-boot-demo/042-multi-datasource/: pom.xml
spring-boot-demo/043-multi-datasource-mybatis/: pom.xml
spring-boot-demo/044-multi-datasource-mybatis-ano/: pom.xml
spring-boot-demo/045-multi-datasource-mybatis-plus/: pom.xml
spring-boot-demo/046-mongo-basic/: pom.xml
spring-boot-demo/047-mongo-template/: pom.xml
spring-boot-demo/048-redis/: pom.xml
spring-boot-demo/049-redis-jedis/: pom.xml
spring-boot-demo/050-redis-template/: pom.xml
spring-boot-demo/051-redis-lettuce/: pom.xml
spring-boot-demo/052-redis-cluster/: pom.xml
spring-boot-demo/053-cache-ano/: pom.xml
spring-boot-demo/054-redisson/: pom.xml
spring-boot-demo/055-influxdb/: pom.xml
spring-boot-demo/056-influxdb-java/: pom.xml
spring-boot-demo/057-search-solr/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
(+592 files in other folders)
