<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tan</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jooq-aop</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>039-jooq-aop</name>
    <description>039-jooq-aop</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- The H2 test schema is loaded here 用来初始化 h2 数据库数据 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-database-h2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!-- 执行当前模块的 maven plugin 中 sql execute 就能自动创建数据 -->
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:~/h2-jooq-db</url>
                    <username>test</username>
                    <password></password>
                    <autocommit>true</autocommit>
                    <srcFiles>
                        <srcFile>src/main/resources/schema-h2.sql</srcFile>
                        <srcFile>src/main/resources/data-h2.sql</srcFile>
                    </srcFiles>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>2.1.210</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- The jOOQ code generator plugin 通过 generate 生成代码 -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.0</version>
                <executions>
                    <execution>
                        <id>generate-h2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <!--
                                执行当前模块的 maven plugin 中 jooq-codegen generate 就能根据数据结构自动
                                生成表结构对象相关代码（类似 MP 的逆向生成）
                                注意：如果已经启动 h2 服务并且占用进程，则提示文件被占用，生成代码失败，需要先关闭 h2 服务或者释放进程
                            -->
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <!-- 数据库相关配置 -->
                        <driver>org.h2.Driver</driver>
                        <url>jdbc:h2:~/h2-jooq-db</url>
                        <username>test</username>
                        <password></password>
                    </jdbc>
                    <generator>
                        <database>
                            <!-- 数据库的基本信息 -->
                            <name>org.jooq.meta.h2.H2Database</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>PUBLIC</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <!-- 自动生成的类的包名，以及路径 -->
                            <packageName>com.tan.jooq.h2</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
