<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tan</groupId>
		<artifactId>spring-boot-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>influxdb-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>056-influxdb-java</name>
	<description>056-influxdb-java</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.github.miwurster</groupId>-->
<!--			<artifactId>spring-data-influxdb</artifactId>-->
<!--			<version>1.8</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
<!--			<version>2.15</version>-->
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>6.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
