<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tan</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jooq-mysql</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>040-jooq-mysql</name>
    <description>040-jooq-mysql</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <!--下面这段不注释时，可以通过 mvn clean install 来生成代码-->
                <executions>
                    <execution>
                        <id>convergence</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.3.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <!-- 数据库相关配置 -->
                        <url>jdbc:mysql://localhost:3306/test</url>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <user>root</user>
                        <password>root</password>
                    </jdbc>

                    <generator>
                        <!-- 代码生成器相关配置 -->
                        <name>org.jooq.codegen.JavaGenerator</name>

                        <database>
                            <!-- 数据库的基本信息 -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <!-- 数据库名 -->
                            <inputSchema>test</inputSchema>
                            <!-- 需要包含进来的表，用于自动生成代码 -->
                            <includes>user|money</includes>
                            <excludes></excludes>
                        </database>

                        <generate>
                            <pojos>true</pojos>
                        </generate>

                        <target>
                            <!-- 自动生成的类的包名，以及路径 -->
                            <packageName>com.tan.jooq.mysql.dao</packageName>
                            <directory>src/main/java</directory>
                        </target>

                        <strategy>
                            <matchers>
                                <tables>
                                    <table>
                                        <expression>^(.*)$</expression>
                                        <tableClass>
                                            <!-- table的后缀为TB -->
                                            <transform>PASCAL</transform>
                                            <expression>$1_T_B</expression>
                                        </tableClass>
                                        <recordClass>
                                            <!-- record的后缀为PO，表示实体类 -->
                                            <transform>PASCAL</transform>
                                            <expression>$1_P_O</expression>
                                        </recordClass>
                                        <pojoClass>
                                            <!-- pojo后缀为BO，作为内部使用的简单对象-->
                                            <transform>PASCAL</transform>
                                            <expression>$1_B_O</expression>
                                        </pojoClass>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>

                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
