<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>SpringBoot相关演示demo</description>

    <parent>
        <groupId>com.tan</groupId>
        <artifactId>spring-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>001-spring-properties</module>
        <module>002-spring-properties-env</module>
        <module>003-spring-properties-priority</module>
        <module>004-spring-dynamic-properties</module>
        <module>005-spring-bind</module>
        <module>006-spring-properties-value</module>
        <module>007-spring-properties-event</module>
        <module>008-simple-log</module>
        <module>009-spring-log</module>
        <module>010-bean-util</module>
        <module>011-spring-bean</module>
        <module>012-spring-autoconfig</module>
        <module>013-spring-config-selector</module>
        <module>014-spring-dynamic-bean</module>
        <module>015-spring-condition-bean</module>
        <module>016-spring-beanorder</module>
        <module>017-spring-beanorder-addition</module>
        <module>018-spring-beanorder.addition2</module>
        <module>019-spring-schedule</module>
        <module>020-spring-aop</module>
        <module>021-spring-aop-logaspect</module>
        <module>022-event-listener</module>
        <module>023-spel</module>
        <module>024-spel-aop</module>
        <module>025-db-log</module>
        <module>026-h2database</module>
        <module>027-mysql</module>
        <module>028-transaction</module>
        <module>029-jdbc-transaction</module>
        <module>030-jdbctemplate</module>
        <module>031-jpa</module>
        <module>032-jpa-errorcase</module>
        <module>033-jpa-errorcase2</module>
        <module>034-mybatis-xml</module>
        <module>035-mybatis-ano</module>
        <module>036-mybatis-noxml</module>
        <module>037-mybatis-plus</module>
        <module>038-mybatis-plus-generator</module>
        <module>039-jooq-aop</module>
        <module>040-jooq-mysql</module>
        <module>041-jooq-crud</module>
        <module>042-multi-datasource</module>
        <module>043-multi-datasource-mybatis</module>
        <module>044-multi-datasource-mybatis-ano</module>
        <module>045-multi-datasource-mybatis-plus</module>
        <module>046-mongo-basic</module>
        <module>047-mongo-template</module>
        <module>048-redis</module>
        <module>049-redis-jedis</module>
        <module>050-redis-template</module>
        <module>051-redis-lettuce</module>
        <module>052-redis-cluster</module>
        <module>053-cache-ano</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>