server.port=8001

# 读取配置方式创建 bean
condition.property=valueExist

# 通过 expression 表达式方式创建 bean
condition.express=ab

# 根据配置动态加载 bean
condition.cond.type=boolean

# 判断是否加载 bean 到容器中
condition.demo.load=true

