spring.application.name=026-h2database
server.port=8080

# h2数据库
spring.datasource.url=jdbc:h2:~/h2-db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

##h2 web console设置
spring.sql.init.platform=h2
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true

#自动执行初始化数据库的脚本，否则第一次启动时不会创建表和插入数据
spring.sql.init.mode=always
#数据库建表sql脚本
spring.sql.init.schema-locations=classpath:schema-h2.sql
#插入数据的sql脚本
spring.sql.init.data-locations=classpath:data-h2.sql
